# NailMaster

./: Dockerfile  NailMasterApi.csproj  NailMasterApi.sln  Program.cs  appsettings.json  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: data1.json  index.html
ClientApp/src/: App.tsx  index.scss  index.tsx
ClientApp/src/components/ContactUs/: ContactUs.tsx  contactUs.scss
ClientApp/src/components/Header/: Header.tsx  header.scss
ClientApp/src/components/Nav/: Nav.tsx  nav.scss
ClientApp/src/components/Price/: Price.tsx  PriceItem.tsx  PriceItems.tsx  price.scss
ClientApp/src/components/Works/: Works.tsx  works.scss
ClientApp/src/components/common/Slider/: Slider.tsx  slider.scss
ClientApp/src/hooks/: useInView.ts
ClientApp/src/models/: IPrceList.ts  IUser.ts
ClientApp/src/store/: store.ts
ClientApp/src/store/reducers/: ActionCreators.ts  PriceListSlice.ts  UserSlice.ts
Domain/: AppDbContext.cs
Domain/Entities/: PriceList.cs  PriceListElement.cs  WorkImage.cs
Domain/Repositories/Abstract/: IPriceListsRepository.cs  IWorkImagesRepository.cs
Domain/Repositories/Implemetations/: PriceListsRepository.cs  WorkImagesRepository.cs
Features/Admin/: Endpoint.cs  Models.cs
Migrations/: 20220506190819__initial.Designer.cs  20220506190819__initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
