.works{

	&__title{
		font-size: 40px;
		margin-bottom: 20px;
	}
	&__gallery{
		display: grid;
		grid-template-rows: repeat(3, 250px);
		grid-template-columns: repeat(2, 350px);
		gap: 15px;
		grid-template-areas: 
		"A B"
		"A C"
		"D D"
		;
	}
	&__img{
		&:nth-child(1){
			grid-area: A;
			background: no-repeat url('../../assets/images/img4.jpg') center center;
			background-size: cover;
		}
		&:nth-child(2){
			grid-area: B;
			background: no-repeat url('../../assets/images/img1.jpg') center center;
			background-size: cover;
		}
		&:nth-child(3){
			grid-area: C;
			background: no-repeat url('../../assets/images/img3.jpg') center center;
			background-size: cover;
		}
		&:nth-child(4){
			grid-area: D;
			background: no-repeat url('../../assets/images/img2.jpg') center center;
			background-size: cover;
		}
	}
}